package auth

const (
	ExternalAuthenticationSuccessMessage        = "External authentication success"
	ExternalAuthenticationMessage               = "External authentication error"
	ExternalAuthenticationNotFoundMessage       = "External authentication not found"
	ExternalAuthenticationInvalidMessage        = "External authentication invalid"
	ExternalAuthenticationExpiredMessage        = "External authentication expired"
	ExternalAuthenticationDeniedMessage         = "External authentication denied"
	ExternalAuthenticationUnknownMessage        = "External authentication unknown"
	InvalidCredentialsMessage                   = "Invalid credentials"
	InvalidTokenMessage                         = "Invalid token"
	InvalidRequestMessage                       = "Invalid request"
	AuthenticationErrorMessage                  = "Authentication error"
	AuthenticationSucceededMessage              = "Authentication succeeded"
	UserWithSpecifiedCredentialsNotFoundMessage = "User with specified credentials not found"
	InvalidJwtTokenMessage                      = "Invalid JWT token"
	FaildToExtractJwtTokenMessage               = "Failed to extract JWT token"
	InvalidJwtTokenSigningMethodMessage         = "Invalid JWT token signing method"
	JwtTokenAuthenticationFailedMessage         = "JWT token authentication failed"
	JwtTokenAuthenticationSuccessMessage        = "JWT token authentication succeeded"
	JwtSecretIsNotSetMessage                    = "JWT secret is not set"
	InvalidIssuerMessage                        = "Invalid Issuer"
	InvalidSubjectMessage                       = "Invalid Subject"
	InvalidIDMessage                            = "Invalid ID"
	InvalidAudienceMessage                      = "Invalid Audience"
	MissingOrMailformedJWTMessage               = "Missing or malformed JWT"
)
